# FaultDetect

./: settings.gradle
app/: build.gradle
app/libs/: autolayout-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/info/faultdetect/com/faultdetect/: MyApplication.java
app/src/main/java/info/faultdetect/com/faultdetect/activity/: BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  UpdatePwdActivity.java  UpdateUserActivity.java  WelcomeActivity.java
app/src/main/java/info/faultdetect/com/faultdetect/bean/: BaseAjaxCallBack.java  Req_BaseBean.java  (+8 more)
app/src/main/res/drawable/: checkbox_selecter_drawable.xml  divider_line_login_v.xml  dw_arrow_right.xml  dw_btn_title_pressed.xml  dw_login_btn.xml  dw_login_edit.xml
app/src/main/res/layout/: activity_base.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_pwd.xml  activity_update_user.xml  dialog_update_sex.xml  include_base_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library_happyWealth/: build.gradle
library_happyWealth/src/main/: AndroidManifest.xml
library_happyWealth/src/main/java/com/hw/common/adapter/: CommonRecyclerAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemCommonRecyclerAdapter.java  MultiItemListCommonAdapter.java  MultiItemTypeSupport.java  MultiListItemTypeSupport.java  OnItemClickListener.java  SectionRecyclerAdapter.java  SectionSupport.java
library_happyWealth/src/main/java/com/hw/common/db/: BaseEntity.java  BeanInfo.java  BeanManage.java  DbManage.java  Pager.java  PropertyInfo.java  QueryUtil.java  Table.java
library_happyWealth/src/main/java/com/hw/common/ui/: BadgeView.java  BounceScrollView.java  ChangeColorIconWithTextView.java  CustomSwipeToRefresh.java  GoodView.java  MiuiViewPagerIndicator.java  NoSvGridView.java  NoSvListView.java  ProgressWebView.java  PullToRefreshView.java  QTabHost.java  RoundProgressBar.java  ScrollViewPaper.java
library_happyWealth/src/main/java/com/hw/common/web/: AjaxCallBack.java  FastHttp.java  InjectInvoker.java  NetStatusUtil.java
library_happyWealth/src/main/res/anim/: fade_out.xml
library_happyWealth/src/main/res/drawable/: dialog_btn_default.xml  divider_line_dialog_v.xml
library_happyWealth/src/main/res/layout/: dialog_share.xml
library_happyWealth/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
(+43 files in other folders)
